<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewTasksActivity">

    <item
        android:id="@+id/menu_overview"
        android:orderInCategory="1"
        android:title="Overview"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_view_tasks"
        android:orderInCategory="2"
        android:title="View Tasks"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_tasks"
        android:orderInCategory="3"
        android:title="Add Tasks"
        app:showAsAction="never" />
</menu>
