<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewTasksActivity"
    tools:showIn="@layout/activity_view_tasks">

    <LinearLayout
        android:id="@+id/linear_layout_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_tasks_heading" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="2dp"
            android:background="#666666" />

        <Button
            android:id="@+id/add_new_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="changeActivity"
            android:text="Add New Task" />

        <ListView
            android:id="@+id/tasks_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

        </ListView>

        <Button
            android:id="@+id/start_stop_task_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Task"
            android:onClick="startStopTask"/>

    </LinearLayout>


</RelativeLayout>
