<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/taskNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Task Name"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/taskNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:layout_weight="1"
                    android:inputType="text" />

            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lengthTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Length of Time"
                    android:textColor="@color/colorBlack" />

                <EditText
                    android:id="@+id/lengthTimeHrEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/lengthTimeHrTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Hr" />

                <EditText
                    android:id="@+id/lengthTimeMinEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/lengthTimeMinTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Min" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repeatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Repeat"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/repeatValueTextView"
                    android:layout_width="wrap_content"
                    android:text="One-time event" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/dayMondayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/dayTuesdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="M"
                    android:textOn="M"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/dayWednesdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/dayThursdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="W"
                    android:textOn="W"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/dayFridayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/daySaturdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="F"
                    android:textOn="F"
                    android:textSize="26sp" />

                <ToggleButton
                    android:id="@+id/daySundayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="26sp" />

            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick=""
            android:text="Add Task" />

    </LinearLayout>
</RelativeLayout>
