<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddTasksActivity"
    tools:showIn="@layout/activity_add_tasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <TableRow
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/taskNameTextView"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Task Name" />

                <EditText
                    android:id="@+id/taskNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:layout_weight="1"
                    android:inputType="textCapSentences" />

            </TableRow>

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lengthTimeTextView"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Length of Time" />

                <EditText
                    android:id="@+id/lengthTimeHrEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:text="0"/>

                <TextView
                    android:id="@+id/lengthTimeHrTextView"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Hr"
                    android:maxLength="2"/>

                <EditText
                    android:id="@+id/lengthTimeMinEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight=".5"
                    android:gravity="center_horizontal"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="0"/>

                <TextView
                    android:id="@+id/lengthTimeMinTextView"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Min" />

            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repeatTextView"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="8dp"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingStart="0dp"
                    android:text="Repeat" />

                <TextView
                    android:id="@+id/repeatValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_span="4"
                    android:text="One-time event" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/sundayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/mondayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="M"
                    android:textOn="M"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/tuesdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/wednesdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="W"
                    android:textOn="W"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/thursdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="T"
                    android:textOn="T"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/fridayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="F"
                    android:textOn="F"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

                <ToggleButton
                    android:id="@+id/saturdayToggleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:layout_weight="1"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textOff="S"
                    android:textOn="S"
                    android:textSize="26sp"
                    android:onClick="changeDays"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="addTask"
        android:text="Add Task"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/view_tasks_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="changeActivity"
        android:text="View Tasks"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Send Message"
        android:onClick="sendMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"/>-->




</RelativeLayout>
